{
	"nodes":[
		{"id":"MainActivity","type":"text","text":"**MainActivity**\n(ComponentActivity)\n@AndroidEntryPoint","x":-860,"y":-520,"width":250,"height":100,"color":"1"},
		{"id":"JetcasterApp","type":"text","text":"**JetcasterApp**\n@Composable\nNavigation & Theme","x":-540,"y":-520,"width":250,"height":100,"color":"1"},
		{"id":"MainScreen","type":"text","text":"**MainScreen**\n@Composable\nHome UI","x":-820,"y":-320,"width":200,"height":100,"color":"2"},
		{"id":"PlayerScreen","type":"text","text":"**PlayerScreen**\n@Composable\nPlayer UI","x":-560,"y":-320,"width":200,"height":100,"color":"2"},
		{"id":"HomeViewModel","type":"text","text":"**HomeViewModel**\n@HiltViewModel\n- state: StateFlow<HomeScreenUiState>\n- onHomeAction()","x":-820,"y":-120,"width":280,"height":140,"color":"3"},
		{"id":"PlayerViewModel","type":"text","text":"**PlayerViewModel**\n@HiltViewModel\n- state: StateFlow<...>\n- actions...","x":-480,"y":-120,"width":280,"height":140,"color":"3"},
		{"id":"UseCases","type":"text","text":"**Use Cases**\n- FilterableCategoriesUseCase\n- PodcastCategoryFilterUseCase","x":-820,"y":120,"width":300,"height":120,"color":"4"},
		{"id":"PodcastsRepository","type":"text","text":"**PodcastsRepository**\n@Inject\n- updatePodcasts()\n- Coordina stores","x":-460,"y":120,"width":280,"height":120,"color":"5"},
		{"id":"PodcastStore","type":"text","text":"**PodcastStore**\n- followPodcast()\n- unfollowPodcast()\n- togglePodcastFollowed()","x":-900,"y":340,"width":250,"height":140,"color":"6"},
		{"id":"EpisodeStore","type":"text","text":"**EpisodeStore**\n- episodesInPodcasts()\n- deleteEpisode()\n- addEpisodes()","x":-600,"y":340,"width":250,"height":140,"color":"6"},
		{"id":"CategoryStore","type":"text","text":"**CategoryStore**\n- addCategory()\n- addPodcastToCategory()","x":-300,"y":340,"width":250,"height":140,"color":"6"},
		{"id":"Database","type":"text","text":"**Room Database**\n- JetcasterDatabase\n- DAOs\n- Entities\n- TypeConverters","x":-900,"y":580,"width":280,"height":140,"color":"#ff6b6b"},
		{"id":"Network","type":"text","text":"**Network Layer**\n- PodcastsFetcher\n- OkHttp\n- Rome (RSS Parser)","x":-560,"y":580,"width":280,"height":140,"color":"#4ecdc4"},
		{"id":"Player","type":"text","text":"**EpisodePlayer**\n- Mock player\n- addToQueue()","x":-180,"y":120,"width":220,"height":100,"color":"5"},
		{"id":"UIState","type":"text","text":"**HomeScreenUiState**\n@Immutable data class\n- isLoading\n- featuredPodcasts\n- library\n- errorMessage","x":-1180,"y":-120,"width":280,"height":160,"color":"#a8e6cf"},
		{"id":"Actions","type":"text","text":"**HomeAction**\nsealed interface\n- CategorySelected\n- PodcastUnfollowed\n- TogglePodcastFollowed\n- QueueEpisode","x":-1180,"y":120,"width":280,"height":180,"color":"#ffd3b6"},
		{"id":"DI","type":"text","text":"**Dependency Injection**\nDagger Hilt\n@HiltViewModel\n@Inject\n@AndroidEntryPoint","x":120,"y":-520,"width":280,"height":140,"color":"#ffaaa5"},
		{"id":"Flows","type":"text","text":"**Reactive Streams**\nKotlin Flow\nStateFlow\ncombine()\ncollectAsStateWithLifecycle()","x":120,"y":-320,"width":280,"height":160,"color":"#b4a7d6"},
		{"id":"Coroutines","type":"text","text":"**Concurrency**\nKotlin Coroutines\nviewModelScope\nlaunch {}","x":120,"y":-100,"width":280,"height":120,"color":"#c7ceea"},
		{"id":"Legend","type":"text","text":"**LEYENDA**\n🔵 UI Layer\n🟢 Presentation Layer  \n🟡 Domain Layer\n🟠 Data Layer\n🔴 Database\n🟦 Network","x":120,"y":120,"width":280,"height":200,"color":"#ffffff"},
		{"id":"Notes","type":"text","text":"**FLUJO DE DATOS**\n1. Usuario interactúa con UI\n2. UI envía Action\n3. ViewModel procesa\n4. Use Cases ejecutan lógica\n5. Repository coordina datos\n6. Stores/Network obtienen datos\n7. Flow emite cambios\n8. UI re-renderiza","x":120,"y":380,"width":320,"height":340,"color":"#ffffcc"}
	],
	"edges":[
		{"id":"e1","fromNode":"MainActivity","fromSide":"right","toNode":"JetcasterApp","toSide":"left","label":"setContent"},
		{"id":"e2","fromNode":"JetcasterApp","fromSide":"bottom","toNode":"MainScreen","toSide":"top","label":"NavHost"},
		{"id":"e3","fromNode":"JetcasterApp","fromSide":"bottom","toNode":"PlayerScreen","toSide":"top","label":"NavHost"},
		{"id":"e4","fromNode":"MainScreen","fromSide":"bottom","toNode":"HomeViewModel","toSide":"top","label":"observa"},
		{"id":"e5","fromNode":"PlayerScreen","fromSide":"bottom","toNode":"PlayerViewModel","toSide":"top","label":"observa"},
		{"id":"e6","fromNode":"HomeViewModel","fromSide":"bottom","toNode":"UseCases","toSide":"top","label":"usa"},
		{"id":"e7","fromNode":"HomeViewModel","fromSide":"bottom","toNode":"PodcastsRepository","toSide":"top","label":"usa"},
		{"id":"e8","fromNode":"UseCases","fromSide":"bottom","toNode":"PodcastStore","toSide":"top","label":"consulta"},
		{"id":"e9","fromNode":"UseCases","fromSide":"bottom","toNode":"CategoryStore","toSide":"top","label":"consulta"},
		{"id":"e10","fromNode":"PodcastsRepository","fromSide":"bottom","toNode":"PodcastStore","toSide":"top","label":"coordina"},
		{"id":"e11","fromNode":"PodcastsRepository","fromSide":"bottom","toNode":"EpisodeStore","toSide":"top","label":"coordina"},
		{"id":"e12","fromNode":"PodcastsRepository","fromSide":"bottom","toNode":"CategoryStore","toSide":"top","label":"coordina"},
		{"id":"e13","fromNode":"PodcastStore","fromSide":"bottom","toNode":"Database","toSide":"top","label":"CRUD"},
		{"id":"e14","fromNode":"EpisodeStore","fromSide":"bottom","toNode":"Database","toSide":"top","label":"CRUD"},
		{"id":"e15","fromNode":"CategoryStore","fromSide":"bottom","toNode":"Database","toSide":"top","label":"CRUD"},
		{"id":"e16","fromNode":"PodcastsRepository","fromSide":"bottom","toNode":"Network","toSide":"top","label":"fetch"},
		{"id":"e17","fromNode":"HomeViewModel","fromSide":"left","toNode":"UIState","toSide":"right","label":"emite"},
		{"id":"e18","fromNode":"MainScreen","fromSide":"left","toNode":"Actions","toSide":"right","label":"envía"},
		{"id":"e19","fromNode":"Actions","fromSide":"right","toNode":"HomeViewModel","toSide":"left","label":"procesa"},
		{"id":"e20","fromNode":"PlayerViewModel","fromSide":"right","toNode":"Player","toSide":"left","label":"controla"},
		{"id":"e21","fromNode":"DI","fromSide":"bottom","toNode":"HomeViewModel","toSide":"top","label":"inyecta"},
		{"id":"e22","fromNode":"Flows","fromSide":"bottom","toNode":"HomeViewModel","toSide":"right","label":"usa"},
		{"id":"e23","fromNode":"Database","fromSide":"right","toNode":"Flows","toSide":"bottom","label":"emite Flow"}
	]
}