{
	"nodes":[
		{"id":"screen","type":"text","text":"## CollectibleItemDetailsScreen\n\n**Location:**\n`ui/CollectibleItemDetailsScreen.kt`\n\n**Parameters:**\n- `viewState: ViewState`\n- `sideEffects: Flow<Effect>`\n- `handleEvent: (Event) -> Unit`\n- `viewModelStoreOwner`\n\n**Sub-components:**\n- NotesSection\n- PriceGuidanceChart\n- ConditionSelection (Factory)","x":-1200,"y":-800,"width":360,"height":340,"color":"3"},
		{"id":"viewmodel","type":"text","text":"## CollectibleItemDetailsViewModel\n\n**Implements:**\n`CollectiblesScaffold<ViewState, Event, Effect>`\n\n**Key Properties:**\n- `collectibleId: StateFlow<String?>`\n- `refreshTrigger: SharedFlow<Unit>`\n- `itemDetails: Flow` (hot flow)\n\n**Methods:**\n- `handleEvent(event)`\n- `refresh()`\n- `fetchItemDetailsContent(id)`","x":-700,"y":-800,"width":360,"height":340,"color":"3"},
		{"id":"viewstate","type":"text","text":"## CollectibleItemDetailsViewState\n\n**Properties:**\n- `uiState: UiState`\n- `collectibleItemUiState`\n- `actionBarState`\n- `optionsMenuState`\n- `primaryCta`\n- `bottomSheetState`\n- `confirmationAlertDialogUiState`\n- `conditionSelectionInput`\n- `priceGuidanceDataProviderInput`\n- `aspects: List<Aspect>`","x":-200,"y":-800,"width":340,"height":340,"color":"3"},
		{"id":"events","type":"text","text":"## CollectibleItemDetailsEvent\n\n**Main Events:**\n- `FetchItemDetailsContent(id)`\n- `Refresh`\n- `ToggleBookmark(Boolean)`\n- `AddToFolder`\n- `Archive`\n- `CreateDraft`\n- `EditItemDetails(fromMenu)`\n- `OpenPsaAppLink`\n- `ShowQuickEditSheet(type)`\n- `UpdateItemCondition(model)`\n- `ConfirmDeleteItem`\n- `OpenAddNotesScreen`\n- ... (30+ events)","x":240,"y":-800,"width":320,"height":340,"color":"3"},
		{"id":"effects","type":"text","text":"## CollectibleItemDetailsEffect\n\n**Navigation Effects:**\n- `NavBack(message, id?)`\n- `NavToAddNotes(id, notes)`\n- `NavToEditForm(id, typeId)`\n- `NavToArchiveForm(...)`\n- `NavToListing(intent)`\n- `NavToViewItem(intent)`\n- `NavToOrderDetails(action)`\n- `NavToExternalLink(url)`\n\n**UI Effects:**\n- `ShowSnackBar(message)`\n- `ShowQuickEditSheet(...)`","x":660,"y":-800,"width":340,"height":340,"color":"3"},
		{"id":"navigation","type":"text","text":"## Navigation\n\n**Route:**\n```kotlin\n@Serializable\ndata class CollectibleItemDetailsRoute(\n  val collectibleId: String\n)\n```\n\n**Extension:**\n```kotlin\nfun NavController\n  .navigateToCollectibleItemDetails(\n    collectibleId: String\n  )\n```","x":-1200,"y":-360,"width":360,"height":300,"color":"1"},
		{"id":"repo-item","type":"text","text":"## CollectibleItemRepository\n\n**Methods:**\n- `collectibleDetails(id): Flow<CollectibleItem>`\n- `createDraft(id): Flow<String>`\n- `deleteDraft(id, draftId)`\n- `deleteCollectible(id)`\n\n**Returns:**\n- `AsyncState<CollectibleItem>`\n- Business models","x":-700,"y":-360,"width":360,"height":300,"color":"5"},
		{"id":"repo-add","type":"text","text":"## AddItemRepository\n\n**Methods:**\n- `editCollectible(\n    collectibleId,\n    condition\n  ): Flow<AsyncState>`\n\n**Used for:**\n- Quick edit condition updates","x":-200,"y":-360,"width":340,"height":300,"color":"5"},
		{"id":"datasource-graphql","type":"text","text":"## CollectiblesGraphQlDataSource\n\n**Implementation:**\n`CollectiblesGraphQlDataSourceImpl`\n\n**Key Methods:**\n- `collectibleDetails(id)`\n- `editCollectibleItemNote(id, note)`\n- `deleteCollectibles(ids)`\n- `marketData(input)`\n- `recentSales(input)`\n\n**Depends on:**\n- ApolloDataSource","x":-700,"y":840,"width":360,"height":320,"color":"6"},
		{"id":"graphql-query-details","type":"text","text":"## GetCollectibleDetailsQuery\n\n**Apollo GraphQL Query**\n\n**Parameters:**\n- `collectibleId: String`\n- `collectiblePhotos: Boolean`\n- `aspects: Boolean`\n- `vaultInfo: Boolean`\n- `folders: Boolean`\n- `purchase: Boolean`\n- `condition: Boolean`\n\n**Returns:**\n`GetCollectibleDetailsQuery.Data`","x":-200,"y":840,"width":340,"height":320,"color":"6"},
		{"id":"graphql-mutations","type":"text","text":"## GraphQL Mutations\n\n**EditNotesForCollectibleMutation:**\n- Edit item notes\n\n**DeleteCollectiblesMutation:**\n- Delete collectibles\n\n**Other Mutations:**\n- AddCollectiblesToFolderMutation\n- RemoveCollectiblesFromFolderMutation\n- CreateCollectionFolderMutation","x":240,"y":840,"width":320,"height":320,"color":"6"},
		{"id":"graphql-price-queries","type":"text","text":"## Price Guidance Queries\n\n**CollectibleItemPriceGuidanceQuery:**\n- Market data for item\n\n**CollectibleItemRecentSalesQuery:**\n- Recent sales data\n\n**CollectibleGradingCompaniesQuery:**\n- Grader/grade filter data\n\n**Returns:**\nMarket data & recent sales","x":660,"y":840,"width":340,"height":320,"color":"6"},
		{"id":"mapper-details","type":"text","text":"## Mapper Functions\n\n**Location:**\n`data/collectibleItem/CollectibleItemData.kt`\n\n**Main Mapper:**\n```kotlin\nfun GetCollectibleDetailsQuery.Data\n  .toCollectibleItem(): CollectibleItem?\n```\n\n**Transforms:**\n- Apollo `.Data` → `CollectibleItem`\n- Adds purchase info\n- Adds vault info\n- Adds listing info\n- Adds condition info\n- Adds sale info","x":-700,"y":1240,"width":360,"height":320,"color":"6"},
		{"id":"apollo-model","type":"text","text":"## Apollo Response Models\n\n**GetCollectibleDetailsQuery.Data:**\n- Raw GraphQL response\n- Contains nested fragments:\n  - `collectible`\n  - `vaultInfo`\n  - `listingInfo`\n  - `purchase`\n  - `aspects`\n  - `photos`\n  - `folders`\n  - `condition`","x":-200,"y":1240,"width":340,"height":320,"color":"6"},
		{"id":"apollo-datasource","type":"text","text":"## ApolloDataSource\n\n**Platform Service**\n\n**Methods:**\n- `perform<T>(\n    operation,\n    userAuthentication\n  ): Outcome<T>`\n\n**Handles:**\n- GraphQL execution\n- Authentication\n- Error handling","x":240,"y":1240,"width":320,"height":320,"color":"6"},
		{"id":"usecase-bookmark","type":"text","text":"## CollectibleBookmarkingUseCase\n\n**Method:**\n```kotlin\ntoggleBookmark(\n  itemId: String,\n  enabled: Boolean\n): Flow<BookmarkingResult>\n```\n\n**Results:**\n- Loading\n- Success(isBookmarked)\n- Error","x":240,"y":-360,"width":320,"height":300,"color":"4"},
		{"id":"usecase-price","type":"text","text":"## CollectiblePriceTextUseCase\n\n**Methods:**\n- `priceUiText(\n    currencyAmount,\n    allowZeroPrice\n  ): UiText`\n- `trendingDirection(\n    amount\n  ): TrendingDirection`\n\n**Used for:**\n- Price formatting\n- Profit/Loss calculation","x":660,"y":-360,"width":340,"height":300,"color":"4"},
		{"id":"usecase-unarchive","type":"text","text":"## UnarchiveOperationUseCase\n\n**Method:**\n```kotlin\nunarchiveCollectibles(\n  collectibleIds: List<String>\n): Flow<UnarchiveResult>\n```\n\n**Results:**\n- Success(message)\n- Failure","x":1100,"y":-360,"width":320,"height":300,"color":"4"},
		{"id":"helper-tracking","type":"text","text":"## CollectibleTrackingHelper\n\n**Tracking Methods:**\n- `trackPageImpression()`\n- `trackBookmarkButtonClick()`\n- `trackEditItemButtonClick()`\n- `trackCreateListingButtonClick()`\n- `trackArchiveButtonClick()`\n- `trackPsaButtonClick()`\n- `trackCheckPsaDataClick()`\n- ... (20+ tracking methods)","x":-1200,"y":40,"width":360,"height":300,"color":"2"},
		{"id":"builder-menu","type":"text","text":"## CollectibleItemMenuOptionsBuilder\n\n**Method:**\n```kotlin\nbuildOptions(\n  item: CollectibleItem\n): OptionsMenuState\n```\n\n**Returns:**\n- Menu options based on item state\n- Dynamic menu configuration","x":-700,"y":40,"width":360,"height":300,"color":"2"},
		{"id":"factory-viewitem","type":"text","text":"## ShowViewItemFactory\n\n**Method:**\n```kotlin\ncreate(id: String): Intent\n```\n\n**Purpose:**\n- Create intent to view eBay listing","x":-200,"y":40,"width":340,"height":300,"color":"2"},
		{"id":"factory-listing","type":"text","text":"## ListingFormBuilder\n\n**Methods:**\n- `setListingMode(mode)`\n- `setSiteId(id)`\n- `setDraftId(id)`\n- `setSourceItemId(id)`\n- `build(): Intent`\n\n**Modes:**\n- AddItem (Draft)\n- ReviseItem (Revise)","x":240,"y":40,"width":320,"height":300,"color":"2"},
		{"id":"factory-search","type":"text","text":"## SearchResultPageFactory\n\n**Method:**\n```kotlin\ncreateBuilder(\n  keyword: String\n): Intent\n```\n\n**Purpose:**\n- Search similar items on eBay","x":660,"y":40,"width":340,"height":300,"color":"2"},
		{"id":"data-provider","type":"text","text":"## CollectibleItemPriceGuidanceDataProvider\n\n**Input:**\n- collectibleId\n- title\n- categoryId\n- productId\n- condition\n\n**Provides:**\n- Price guidance data\n- Market trends\n- Recent sales","x":1100,"y":40,"width":320,"height":300,"color":"6"},
		{"id":"condition-factory","type":"text","text":"## ConditionSelectionFactory\n\n**Component:**\nSelf-contained reusable component\n\n**Input:**\n- `categoryId`\n- `itemConditionModel?`\n\n**Callbacks:**\n- `onSelectionChanged(model)`\n- `onDismiss()`\n\n**Used for:**\n- Quick edit condition\n- Condition sheet display","x":-1200,"y":440,"width":360,"height":300,"color":"2"},
		{"id":"business-model","type":"text","text":"## CollectibleItem\n\n**Business Model**\n\n**Properties:**\n- id, title, photoUrls\n- price, purchaseDate\n- condition: ItemCondition\n- aspects: List<Aspect>\n- vaultInfo: VaultInfo?\n- listingId, draftId\n- folders: List<Folder>\n- isArchived: Boolean\n- saleInfo: SaleInfo?\n- categoryId, notionalTypeId","x":-700,"y":440,"width":360,"height":300,"color":"6"},
		{"id":"ui-state-collectible","type":"text","text":"## CollectibleItemUiState\n\n**UI Model**\n\n**Properties:**\n- id, title\n- photoUrls: List<String>\n- bookmarkState: BookmarkUiState\n- hotnessStatus\n- vaultBadge: VaultBadgeStyle?\n- hasVaultTracking: Boolean\n- profitLossInfo: ProfitLossInfo?\n- note: String\n- isEditable: Boolean\n- currentPhotoIndex: Int","x":-200,"y":440,"width":340,"height":300,"color":"6"},
		{"id":"preferences","type":"text","text":"## PreferencesRepository\n\n**Used for:**\n- Menu education banner state\n- User preferences\n\n**Methods:**\n- `get(key): Flow<T?>`\n- `set(key, value)`","x":240,"y":440,"width":320,"height":300,"color":"5"},
		{"id":"toggle-router","type":"text","text":"## ToggleRouter\n\n**Feature Toggles:**\n- PSA_POP_REPORT\n- STC_CONFIG_FOR_CITA\n\n**Method:**\n```kotlin\nasNonBlockingValue(\n  toggle: Toggle\n): Boolean\n```","x":660,"y":440,"width":340,"height":300,"color":"5"},
		{"id":"scaffold","type":"text","text":"## CollectiblesScaffold\n\n**Kotlin Delegate**\n\n**Provides:**\n- `viewState: StateFlow<S>`\n- `sideEffects: Flow<E>`\n- `updateViewState { }`\n- `emitSideEffect(effect)`\n\n**Implementation:**\n`collectiblesScaffold(initialState)`","x":1100,"y":440,"width":320,"height":300,"color":"4"},
		{"id":"layer-ui","type":"text","text":"# UI LAYER\n\n**Screen & Navigation**","x":-1640,"y":-800,"width":300,"height":200,"color":"1"},
		{"id":"layer-presentation","type":"text","text":"# PRESENTATION\n\n**ViewModel, State, Events**","x":-1640,"y":-500,"width":300,"height":200,"color":"3"},
		{"id":"layer-domain","type":"text","text":"# DOMAIN\n\n**Use Cases & Helpers**","x":-1640,"y":-100,"width":300,"height":200,"color":"4"},
		{"id":"layer-data","type":"text","text":"# DATA\n\n**Repositories & Models**","x":-1640,"y":300,"width":300,"height":200,"color":"6"},
		{"id":"flow-diagram","type":"text","text":"## UDF Flow (Collectible Item Details)\n\n**1.** User clicks \"Edit Item\"\n↓\n**2.** Screen sends `EditItemDetails(fromMenu)` event\n↓\n**3.** ViewModel handles event\n↓\n**4.** ViewModel emits `NavToEditForm` effect\n↓\n**5.** Screen observes effect → navigates\n\n**OR**\n\n**1.** User toggles bookmark\n↓\n**2.** `ToggleBookmark(true)` event\n↓\n**3.** ViewModel → `BookmarkingUseCase`\n↓\n**4.** Use case updates backend\n↓\n**5.** ViewModel updates `ViewState.bookmarkState`\n↓\n**6.** Screen recomposes with new state","x":-1640,"y":600,"width":380,"height":560,"color":"4"},
		{"id":"data-flow-diagram","type":"text","text":"## Data Flow (Repository → GraphQL)\n\n**Fetch Item Details:**\n\n**1.** ViewModel calls\n`collectibleItemRepository.collectibleDetails(id)`\n↓\n**2.** Repository delegates to\n`CollectiblesGraphQlDataSource`\n↓\n**3.** DataSource creates\n`GetCollectibleDetailsQuery(id, ...)`\n↓\n**4.** ApolloDataSource executes query\n↓\n**5.** Returns `GetCollectibleDetailsQuery.Data`\n↓\n**6.** Mapper: `.toCollectibleItem()`\nApollo Model → Business Model\n↓\n**7.** Repository returns\n`AsyncState.Success(CollectibleItem)`\n↓\n**8.** ViewModel transforms to UI State\n`CollectibleItem` → `CollectibleItemUiState`\n↓\n**9.** Updates ViewState → Screen recomposes","x":-1640,"y":1240,"width":400,"height":720,"color":"6"}
	],
	"edges":[
		{"id":"edge-nav-screen","fromNode":"navigation","fromSide":"right","toNode":"screen","toSide":"left","label":"provides route"},
		{"id":"edge-screen-viewmodel","fromNode":"screen","fromSide":"right","toNode":"viewmodel","toSide":"left","label":"receives state & sends events"},
		{"id":"edge-viewmodel-viewstate","fromNode":"viewmodel","fromSide":"right","toNode":"viewstate","toSide":"left","label":"manages"},
		{"id":"edge-viewmodel-events","fromNode":"viewmodel","fromSide":"right","toNode":"events","toSide":"left","label":"handles"},
		{"id":"edge-viewmodel-effects","fromNode":"viewmodel","fromSide":"right","toNode":"effects","toSide":"left","label":"emits"},
		{"id":"edge-screen-events","fromNode":"screen","fromSide":"right","toNode":"events","toSide":"top","label":"sends"},
		{"id":"edge-effects-screen","fromNode":"effects","fromSide":"left","toNode":"screen","toSide":"right","label":"observed by"},
		{"id":"edge-viewmodel-repo-item","fromNode":"viewmodel","fromSide":"bottom","toNode":"repo-item","toSide":"top","label":"depends on"},
		{"id":"edge-viewmodel-repo-add","fromNode":"viewmodel","fromSide":"bottom","toNode":"repo-add","toSide":"top","label":"depends on"},
		{"id":"edge-viewmodel-usecase-bookmark","fromNode":"viewmodel","fromSide":"bottom","toNode":"usecase-bookmark","toSide":"top","label":"uses"},
		{"id":"edge-viewmodel-usecase-price","fromNode":"viewmodel","fromSide":"bottom","toNode":"usecase-price","toSide":"top","label":"uses"},
		{"id":"edge-viewmodel-usecase-unarchive","fromNode":"viewmodel","fromSide":"right","toNode":"usecase-unarchive","toSide":"top","label":"uses"},
		{"id":"edge-viewmodel-tracking","fromNode":"viewmodel","fromSide":"bottom","toNode":"helper-tracking","toSide":"top","label":"uses"},
		{"id":"edge-viewmodel-menu-builder","fromNode":"viewmodel","fromSide":"bottom","toNode":"builder-menu","toSide":"top","label":"uses"},
		{"id":"edge-viewmodel-viewitem-factory","fromNode":"viewmodel","fromSide":"bottom","toNode":"factory-viewitem","toSide":"top","label":"uses"},
		{"id":"edge-viewmodel-listing-factory","fromNode":"viewmodel","fromSide":"bottom","toNode":"factory-listing","toSide":"top","label":"uses"},
		{"id":"edge-viewmodel-search-factory","fromNode":"viewmodel","fromSide":"bottom","toNode":"factory-search","toSide":"top","label":"uses"},
		{"id":"edge-viewmodel-data-provider","fromNode":"viewmodel","fromSide":"right","toNode":"data-provider","toSide":"top","label":"configures input"},
		{"id":"edge-screen-condition-factory","fromNode":"screen","fromSide":"bottom","toNode":"condition-factory","toSide":"top","label":"uses component"},
		{"id":"edge-repo-item-business","fromNode":"repo-item","fromSide":"bottom","toNode":"business-model","toSide":"top","label":"returns"},
		{"id":"edge-viewmodel-business","fromNode":"viewmodel","fromSide":"bottom","toNode":"business-model","toSide":"right","label":"transforms to UI state"},
		{"id":"edge-business-ui-state","fromNode":"business-model","fromSide":"right","toNode":"ui-state-collectible","toSide":"left","label":"converted to"},
		{"id":"edge-ui-state-viewstate","fromNode":"ui-state-collectible","fromSide":"top","toNode":"viewstate","toSide":"bottom","label":"part of"},
		{"id":"edge-viewmodel-preferences","fromNode":"viewmodel","fromSide":"bottom","toNode":"preferences","toSide":"top","label":"uses"},
		{"id":"edge-viewmodel-toggle","fromNode":"viewmodel","fromSide":"bottom","toNode":"toggle-router","toSide":"top","label":"uses"},
		{"id":"edge-scaffold-viewmodel","fromNode":"scaffold","fromSide":"top","toNode":"viewmodel","toSide":"bottom","label":"delegates to"},
		{"id":"edge-condition-viewmodel","fromNode":"condition-factory","fromSide":"right","toNode":"viewmodel","toSide":"left","label":"callbacks to"},
		{"id":"edge-repo-datasource","fromNode":"repo-item","fromSide":"bottom","toNode":"datasource-graphql","toSide":"top","label":"delegates to"},
		{"id":"edge-datasource-query-details","fromNode":"datasource-graphql","fromSide":"right","toNode":"graphql-query-details","toSide":"left","label":"executes"},
		{"id":"edge-datasource-mutations","fromNode":"datasource-graphql","fromSide":"right","toNode":"graphql-mutations","toSide":"left","label":"executes"},
		{"id":"edge-datasource-price-queries","fromNode":"datasource-graphql","fromSide":"right","toNode":"graphql-price-queries","toSide":"left","label":"executes"},
		{"id":"edge-query-apollo-model","fromNode":"graphql-query-details","fromSide":"bottom","toNode":"apollo-model","toSide":"top","label":"returns"},
		{"id":"edge-apollo-model-mapper","fromNode":"apollo-model","fromSide":"left","toNode":"mapper-details","toSide":"right","label":"transformed by"},
		{"id":"edge-mapper-business","fromNode":"mapper-details","fromSide":"top","toNode":"business-model","toSide":"bottom","label":"produces"},
		{"id":"edge-datasource-apollo","fromNode":"datasource-graphql","fromSide":"bottom","toNode":"apollo-datasource","toSide":"top","label":"uses"},
		{"id":"edge-apollo-queries","fromNode":"apollo-datasource","fromSide":"top","toNode":"graphql-query-details","toSide":"bottom","label":"executes"}
	]
}