{
	"nodes":[
		{"id":"activity","type":"text","text":"## CollectibleActivity\n\n**Responsibilities:**\n- Host NavHost\n- Manage Activity-level state\n- Provide Action Bar\n- Handle Options Menu\n\n**Key Properties:**\n- `activityViewModel`\n- `activityState: StateFlow`","x":-960,"y":-840,"width":320,"height":280,"color":"1"},
		{"id":"navhost","type":"text","text":"## CollectiblesNavHost\n\n**Responsibilities:**\n- Define navigation graph\n- Type-safe routes\n- Screen destinations\n\n**Key:**\n- `NavController`\n- `@Serializable Routes`","x":-560,"y":-840,"width":280,"height":280,"color":"1"},
		{"id":"factory-interface","type":"text","text":"## ConditionSelectionFactory\n\n**Interface:**\n```kotlin\ninterface ConditionSelectionFactory {\n  @Composable\n  fun HostedComponent(\n    input: Input,\n    onSelectionChanged: (T) -> Unit\n  )\n}\n```","x":-200,"y":-840,"width":320,"height":280,"color":"2"},
		{"id":"factory-impl","type":"text","text":"## ConditionSelectionFactoryImpl\n\n**Responsibilities:**\n- Create ViewModel\n- Setup navigation\n- Wire callbacks\n- Lifecycle management\n\n**Injects:**\n- `ViewModelFactory`","x":200,"y":-840,"width":320,"height":280,"color":"2"},
		{"id":"screen","type":"text","text":"## Screen Composable\n**Example:** CollectibleItemDetailsScreen\n\n**Parameters:**\n- `viewState: ViewState`\n- `handleEvent: (Event) -> Unit`\n- `sideEffects: Flow<Effect>`\n\n**Principles:**\n- Stateless (State Hoisting)\n- No ViewModel reference","x":-960,"y":-460,"width":320,"height":320,"color":"3"},
		{"id":"viewmodel","type":"text","text":"## ViewModel\n**Example:** CollectibleItemViewModel\n\n**Extends:**\n```kotlin\nCollectiblesScaffold<\n  ViewState,\n  Event,\n  Effect\n>\n```\n\n**Key Methods:**\n- `onEvent(event: Event)`\n- `updateViewState { }`\n- `emitViewEffect(effect)`","x":-560,"y":-460,"width":320,"height":320,"color":"3"},
		{"id":"viewstate","type":"text","text":"## ViewState\n**Example:** CollectibleItemViewState\n\n```kotlin\n@Immutable\ndata class ViewState(\n  val uiState: UiState,\n  val data: UiData,\n  val isLoading: Boolean\n)\n```\n\n**Properties:**\n- Immutable (`val` only)\n- `@Immutable` annotation","x":-200,"y":-460,"width":280,"height":320,"color":"3"},
		{"id":"events","type":"text","text":"## Events\n\n```kotlin\nsealed interface ScreenEvent {\n  data class InitContent(\n    input: Input\n  ) : ScreenEvent\n  \n  data class UpdateData(\n    value: T\n  ) : ScreenEvent\n  \n  data object Refresh : ScreenEvent\n}\n```","x":160,"y":-460,"width":280,"height":320,"color":"3"},
		{"id":"effects","type":"text","text":"## Effects (SideEffects)\n\n```kotlin\nsealed interface ScreenEffect {\n  data class ShowSnackBar(\n    message: UiText\n  ) : ScreenEffect\n  \n  data class Navigate(\n    route: Route\n  ) : ScreenEffect\n}\n```","x":520,"y":-460,"width":280,"height":320,"color":"3"},
		{"id":"usecase","type":"text","text":"## Use Case\n**Example:** ToggleBookmarkUseCase\n\n**Responsibilities:**\n- Encapsulate business logic\n- Reusable across ViewModels\n- Testable independently\n\n**Pattern:**\n```kotlin\nclass [Verb][Noun]UseCase @Inject\n```","x":-960,"y":0,"width":320,"height":280,"color":"4"},
		{"id":"repository","type":"text","text":"## Repository\n**Example:** CollectibleItemRepository\n\n**Responsibilities:**\n- Data operations (CRUD)\n- Transform raw → business models\n- Single source of truth\n- Resolve data conflicts\n\n**Depends on:**\n- Multiple DataSources","x":-560,"y":0,"width":320,"height":280,"color":"5"},
		{"id":"datasource","type":"text","text":"## Data Source\n**Example:** CollectibleGraphQLDataSource\n\n**Responsibilities:**\n- Work with ONE data source\n- Provide raw data\n\n**Types:**\n- Network (Apollo)\n- Local (Room)\n- Cache (SharedPrefs)","x":-960,"y":380,"width":320,"height":280,"color":"6"},
		{"id":"graphql","type":"text","text":"## GraphQL Operation\n**Apollo Client**\n\n**Examples:**\n- `CollectibleDetailsQuery`\n- `UpdateCollectibleMutation`\n\n**Returns:**\n- Raw Apollo models\n- `.Data` objects","x":-560,"y":380,"width":280,"height":280,"color":"6"},
		{"id":"mapper","type":"text","text":"## Mapper\n\n**Function:**\n```kotlin\nfun Query.Data.toBusinessModel():\n  BusinessModel?\n```\n\n**Transform:**\n- Apollo Model → Business Model\n- Network Model → Business Model\n- DB Model → Business Model","x":-200,"y":380,"width":280,"height":280,"color":"6"},
		{"id":"business-model","type":"text","text":"## Business Model\n**Example:** CollectibleItem\n\n```kotlin\ndata class CollectibleItem(\n  val id: String,\n  val title: String,\n  val price: CurrencyAmount?,\n  val aspects: List<Aspect>\n)\n```\n\n**Not UI Model!**\nViewModel transforms to UI State","x":160,"y":380,"width":280,"height":280,"color":"6"},
		{"id":"scaffold","type":"text","text":"## CollectiblesScaffold\n**Kotlin Delegate**\n\n**Provides:**\n- `viewState: StateFlow<S>`\n- `sideEffects: Flow<E>`\n- `updateViewState { }`\n- `emitViewEffect(effect)`\n\n**Generic Types:**\n- `<ViewState, Event, Effect>`","x":520,"y":0,"width":320,"height":280,"color":"4"},
		{"id":"udf-flow","type":"text","text":"## UDF Flow\n\n**1.** User interacts → UI\n**2.** UI sends Event → ViewModel\n**3.** ViewModel processes (may use Domain/Data)\n**4.** Data Layer responds\n**5.** ViewModel updates ViewState or emits Effect\n**6.** UI recomposes or reacts to Effect\n\n**Unidirectional!** ⟳","x":900,"y":-840,"width":320,"height":360,"color":"4"},
		{"id":"dagger","type":"text","text":"## Dependency Injection\n**Dagger**\n\n**Provides:**\n- ViewModels\n- Repositories\n- Use Cases\n- Data Sources\n- Factories\n\n**Scope:**\n- `@Singleton`\n- `@ActivityScoped`\n- `@ViewModelScoped`","x":900,"y":-400,"width":320,"height":320,"color":"5"},
		{"id":"navigation-route","type":"text","text":"## Navigation Route\n\n```kotlin\n@Serializable\ndata class ScreenRoute(\n  val itemId: String,\n  val mode: Mode? = null\n)\n```\n\n**Type-Safe Navigation**\n- Compile-time safety\n- Auto serialization","x":900,"y":80,"width":320,"height":280,"color":"1"},
		{"id":"layer-ui","type":"text","text":"# UI LAYER\n\n**Components:**\n- Activities/Fragments\n- Composables\n- Navigation\n- Factories","x":-1340,"y":-840,"width":280,"height":280,"color":"1"},
		{"id":"layer-presentation","type":"text","text":"# PRESENTATION LAYER\n\n**Components:**\n- ViewModels\n- ViewState\n- Events\n- Effects","x":-1340,"y":-460,"width":280,"height":320,"color":"3"},
		{"id":"layer-domain","type":"text","text":"# DOMAIN LAYER\n\n**Components:**\n- Use Cases\n- Business Logic\n- Interactors","x":-1340,"y":0,"width":280,"height":280,"color":"4"},
		{"id":"layer-data","type":"text","text":"# DATA LAYER\n\n**Components:**\n- Repositories\n- Data Sources\n- GraphQL/APIs\n- Mappers\n- Models","x":-1340,"y":380,"width":280,"height":280,"color":"6"}
	],
	"edges":[
		{"id":"edge-activity-navhost","fromNode":"activity","fromSide":"right","toNode":"navhost","toSide":"left","label":"hosts"},
		{"id":"edge-navhost-screen","fromNode":"navhost","fromSide":"bottom","toNode":"screen","toSide":"top","label":"provides destination"},
		{"id":"edge-navhost-factory","fromNode":"navhost","fromSide":"right","toNode":"factory-interface","toSide":"left","label":"depends on"},
		{"id":"edge-factory-impl","fromNode":"factory-interface","fromSide":"right","toNode":"factory-impl","toSide":"left","label":"implements"},
		{"id":"edge-factory-viewmodel","fromNode":"factory-impl","fromSide":"bottom","toNode":"viewmodel","toSide":"top","label":"creates"},
		{"id":"edge-screen-viewmodel","fromNode":"screen","fromSide":"right","toNode":"viewmodel","toSide":"left","label":"receives state & sends events"},
		{"id":"edge-viewmodel-viewstate","fromNode":"viewmodel","fromSide":"right","toNode":"viewstate","toSide":"left","label":"manages"},
		{"id":"edge-viewmodel-events","fromNode":"viewmodel","fromSide":"bottom","toNode":"events","toSide":"top","label":"handles"},
		{"id":"edge-viewmodel-effects","fromNode":"viewmodel","fromSide":"right","toNode":"effects","toSide":"left","label":"emits"},
		{"id":"edge-screen-events","fromNode":"screen","fromSide":"bottom","toNode":"events","toSide":"top","label":"sends"},
		{"id":"edge-effects-screen","fromNode":"effects","fromSide":"top","toNode":"screen","toSide":"right","label":"observed by"},
		{"id":"edge-viewmodel-usecase","fromNode":"viewmodel","fromSide":"bottom","toNode":"usecase","toSide":"top","label":"depends on"},
		{"id":"edge-usecase-repository","fromNode":"usecase","fromSide":"right","toNode":"repository","toSide":"left","label":"uses"},
		{"id":"edge-viewmodel-repository","fromNode":"viewmodel","fromSide":"bottom","toNode":"repository","toSide":"top","label":"depends on"},
		{"id":"edge-repository-datasource","fromNode":"repository","fromSide":"bottom","toNode":"datasource","toSide":"top","label":"uses multiple"},
		{"id":"edge-datasource-graphql","fromNode":"datasource","fromSide":"right","toNode":"graphql","toSide":"left","label":"executes"},
		{"id":"edge-graphql-mapper","fromNode":"graphql","fromSide":"right","toNode":"mapper","toSide":"left","label":"raw data"},
		{"id":"edge-mapper-business","fromNode":"mapper","fromSide":"right","toNode":"business-model","toSide":"left","label":"transforms to"},
		{"id":"edge-business-repository","fromNode":"business-model","fromSide":"top","toNode":"repository","toSide":"right","label":"returned by"},
		{"id":"edge-scaffold-viewmodel","fromNode":"scaffold","fromSide":"left","toNode":"viewmodel","toSide":"right","label":"delegates to"},
		{"id":"edge-dagger-viewmodel","fromNode":"dagger","fromSide":"left","toNode":"viewmodel","toSide":"right","label":"provides"},
		{"id":"edge-dagger-repository","fromNode":"dagger","fromSide":"left","toNode":"repository","toSide":"right","label":"provides"},
		{"id":"edge-dagger-usecase","fromNode":"dagger","fromSide":"left","toNode":"usecase","toSide":"right","label":"provides"},
		{"id":"edge-dagger-factory","fromNode":"dagger","fromSide":"top","toNode":"factory-impl","toSide":"right","label":"provides"},
		{"id":"edge-route-navhost","fromNode":"navigation-route","fromSide":"top","toNode":"navhost","toSide":"right","label":"defines routes"}
	]
}